REACT_APP_FIREBASE_API_KEY=AIzaSyCCfWi3FUjbfvSgIm-Vrex466AwYXZ5peg
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-19bf9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-19bf9
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-19bf9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056691031856
REACT_APP_FIREBASE_APP_ID=1:1056691031856:web:004b1253546e19f085c2f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5X42X16Y7Y
